# LearningSystem

./: .gitignore  CHANGELOG.md  README.md  manifest.yaml  mta.yaml  pom.xml
approuter/: package-lock.json  package.json  xs-app.json
btp/: mta.yaml
btp/autoscaler/: config.json
btp/mta_extensions/: mta-dev.mtaext
btp/saas-provisioning/: config.json
btp/xsuaa/: xs-security.json
docker/: Dockerfile  docker-compose.yaml
postman/: BTP.postman_collection.json  LMS API.postman_collection.json  LMS.postman_collection.json
src/main/java/org/example/learningsystem/: LearningSystemApplication.java
src/main/java/org/example/learningsystem/application/config/: ApplicationProperties.java
src/main/java/org/example/learningsystem/application/controller/: ApplicationInfoController.java
src/main/java/org/example/learningsystem/application/dto/: ApplicationInfoDto.java  CloudApplicationInfoDto.java  LocalApplicationInfoDto.java
src/main/java/org/example/learningsystem/application/service/: ApplicationInfoService.java  ApplicationInfoServiceImpl.java  CloudApplicationInfoService.java  LocalApplicationInfoService.java
src/main/java/org/example/learningsystem/aspect/: LoggingAspect.java
src/main/java/org/example/learningsystem/config/: ApplicationConfiguration.java  CourseReminderProperties.java  EmailClientConfiguration.java  EmailServerProperties.java  OpenApiConfiguration.java  SendingEmailProperties.java
src/main/java/org/example/learningsystem/core/cache/: CacheConfiguration.java
src/main/java/org/example/learningsystem/core/config/: AsyncConfiguration.java  FilterConfiguration.java
src/main/java/org/example/learningsystem/core/exception/: EntityNotFoundException.java
src/main/java/org/example/learningsystem/core/i18n/: LocalizedEmailDateTimeFormatter.java
src/main/java/org/example/learningsystem/core/logging/: LoggingAspect.java
src/main/java/org/example/learningsystem/core/model/: BaseEntity.java
src/main/java/org/example/learningsystem/core/retry/: RetryConfiguration.java
src/main/java/org/example/learningsystem/core/scheduling/: SchedulingConfiguration.java
src/main/java/org/example/learningsystem/core/swagger/: OpenApiConfiguration.java
src/main/java/org/example/learningsystem/course/config/: CourseReminderProperties.java
src/main/java/org/example/learningsystem/course/controller/: CourseController.java  CourseEnrollmentController.java
src/main/java/org/example/learningsystem/course/dto/: CourseRequestDto.java  CourseResponseDto.java
src/main/java/org/example/learningsystem/domain/: Course.java  CourseSettings.java  Enrollment.java  EnrollmentId.java  Lesson.java  Student.java
src/main/java/org/example/learningsystem/dto/: ApiError.java  ErrorResponseDto.java
src/main/java/org/example/learningsystem/exception/: EntityNotFoundException.java
src/main/java/org/example/learningsystem/jobs/: SendCourseNotificationsJob.java
src/main/java/org/example/learningsystem/logging/: LoggingAspect.java
src/main/java/org/example/learningsystem/mapper/: CourseMapper.java  LessonMapper.java  StudentMapper.java
src/main/java/org/example/learningsystem/repository/: CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  StudentRepository.java
src/main/java/org/example/learningsystem/rest/: CourseController.java  GlobalExceptionHandler.java  LessonController.java  StudentController.java
src/main/java/org/example/learningsystem/utils/: DataFormatUtils.java
src/main/java/org/example/learningsystem/validator/: CourseValidator.java  EntityValidator.java  LessonValidator.java  StudentValidator.java
src/main/resources/: application-cloud.yaml  application-local.yaml  application.properties  application.yaml  logback-cloud.xml  logback.xml
src/main/resources/db/changelog/: app_migrations.xml  changelog-1.0.0.xml  changelog-1.1.0.xml  changelog-1.3.0.xml  db.changelog-master.yaml
src/main/resources/db/changelog/init/: 001-create-student-table.xml  002-create-course-settings-table.xml  002-create-course-table.xml  003-create-course-settings-table.xml  003-create-course-table.xml  004-create-student-course-table.xml  005-create-lesson-table.xml  shared-properties.xml
src/main/resources/db/changelog/v1.0/: V1_001_create-student-table.xml  V1_002_create-course-table.xml  V1_003_create-course-settings-table.xml  V1_004_create-course-student-table.xml  V1_005_create-lesson-table.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/templates/: course_notification.mustache
src/test/integration/org/example/learningsystem/: AbstractCommonIT.java
src/test/integration/org/example/learningsystem/common/: AbstractCommonIT.java
src/test/integration/org/example/learningsystem/config/: DataSourceProperties.java
src/test/integration/org/example/learningsystem/util/: CourseRequestDtoUtils.java  CourseTestUtils.java  LessonRequestDtoUtils.java  LessonTestUtils.java  StudentTestUtils.java
src/test/java/integration/: EnrollmentTests.java
src/test/java/org/example/learningsystem/builder/: CourseBuilder.java  StudentBuilder.java
src/test/java/org/example/learningsystem/config/: DataSourceProperties.java  DatasourceProperties.java  PostgreSQLConfiguration.java
src/test/java/org/example/learningsystem/course/: CourseEnrollmentServiceImplTest.java  CourseEnrollmentTest.java  SecurityTest.java
src/test/java/org/example/learningsystem/intergation/: EnrollmentTest.java
src/test/java/org/example/learningsystem/service/: CourseEnrollmentServiceImplTest.java  EnrollmentServiceImplTests.java
src/test/java/org/example/learningsystem/util/: CourseTestUtils.java  LessonTestUtils.java  StudentTestUtils.java  TestUtils.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: clean_up.sql
src/test/unit/org/example/learningsystem/common/: DestinationUtils.java  EmailServerPropertiesUtils.java
src/test/unit/org/example/learningsystem/util/: CourseBuilder.java  StudentBuilder.java
src/test/util/builder/: CourseBuilder.java  StudentBuilder.java
(+486 files in other folders)
